# krono-tools

./: .gitignore  PermissionScanner.sln  README.md
PermissionScanner.Cli/: PermissionScanner.Cli.csproj  Program.cs
PermissionScanner.Cli/Commands/: ApplyCommand.cs  GenerateCommand.cs  MigrateCommand.cs  ScanCommand.cs  TestPhase1Command.cs  ValidateAlignmentCommand.cs  ValidateCommand.cs  ValidateDatabaseCommand.cs
PermissionScanner.Core/: PermissionScanner.Core.csproj
PermissionScanner.Core/Analyzers/: ConstantReferenceAnalyzer.cs  EndpointAnalyzer.cs  EndpointExclusionMatcher.cs  PermissionNameGenerator.cs  PolicyResolver.cs
PermissionScanner.Core/Generators/: FrontendPermissionConstantsGenerator.cs  PermissionConstantsGenerator.cs  PolicyConstantsGenerator.cs
PermissionScanner.Core/Models/: ConstantDefinition.cs  DatabasePermission.cs  DiscoveredEndpoint.cs  MigrationPermission.cs  PermissionDefinition.cs  PermissionValidationResult.cs  PolicyDefinition.cs  StringLiteralReference.cs
PermissionScanner.Core/Services/: ConstantsAlignmentService.cs  DatabasePermissionReader.cs  EndpointCodeModifier.cs  EndpointPolicyAnalyzer.cs  LiteralReplacementService.cs  MigrationFileGenerator.cs  MigrationFileParser.cs  PermissionMigrationAnalyzer.cs  PermissionValidationService.cs  PolicyLocationBuilder.cs  PolicyRegistrationAnalyzer.cs  PolicyRegistrationGenerator.cs  RoleAssignmentAnalyzer.cs  RoleAssignmentGenerator.cs  StringLiteralFinder.cs
