<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ToolCommandName>permission-scanner</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.0</Version>
    <Authors>Krono Decision Intelligence Platform Team</Authors>
    <Description>Permission Scanner Tool for Intelligent Krono Application - Discovers API endpoints and generates permission constants</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionScanner.Core\PermissionScanner.Core.csproj" />
  </ItemGroup>

</Project>
